spring.application.name=servicio-productos
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#Opcional: si es en otra máquina distinta dónde se aloja
#eureka.client.service-url.defaultZone=http://localhost:8761